# just a flag
ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:8000/api'
# VUE_APP_BASE_API = 'http://127.0.0.1:8080/api'
# VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'

# VUE_APP_TITLE = 'Frontend'
